<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="25dp"
                    android:text="Nouveau client"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/greybackground"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:weightSum="1">

                <EditText
                    android:id="@+id/iddevis"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:hint="Client : Nouveau"
                    android:textColor="#000000"
                    android:paddingLeft="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/radiogroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:focusableInTouchMode="true"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/madame"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:buttonTint="#000"
                                android:text="Madame" />

                            <RadioButton
                                android:id="@+id/monsieur"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:buttonTint="#000"
                                android:text="Monsieur" />

                            </RadioGroup>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:text="Prénom"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/surname"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:background="#f3f3f3"
                            android:hint="Prénom"
                            android:paddingLeft="5dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:text="Nom"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:background="#f3f3f3"
                            android:hint="Nom"
                            android:paddingLeft="5dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:text="E-Mail"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:background="#f3f3f3"
                            android:hint="E-Mail"
                            android:paddingLeft="5dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:text="Téléphone"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/phone"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:background="#f3f3f3"
                            android:hint="Téléphone"
                            android:paddingLeft="5dp" />

                    </LinearLayout>
                    <!-- Right side spacer -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Switch
                            android:id="@+id/newsletter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="30dp"
                            android:hint="J'autorise Madera à m'envoyer des offres commerciales et le catalogue de nouveautés sur mon adresse e-mail" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:text="Adresse"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/address"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:background="#f3f3f3"
                            android:hint="Adresse"
                            android:paddingLeft="5dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:text="Code Postal"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/postal"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:background="#f3f3f3"
                            android:hint="Code postal"
                            android:paddingLeft="5dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:text="Ville"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/city"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:background="#f3f3f3"
                            android:hint="Ville"
                            android:paddingLeft="5dp" />


                        <Button
                            android:id="@+id/submit"
                            android:layout_width="190dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="30dp"
                            android:background="@color/colorPrimary"
                            android:text="Enregistrer"
                            android:textColor="#fff"
                            android:textSize="13dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/linked_devis"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center_vertical"
                        android:text="Devis associés"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ListView
                        android:id="@+id/found_list"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawSelectorOnTop="false"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>